<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>conf</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\[.*\])(\((!)?.*?\))?</string>
	<key>foldingStopMarker</key>
	<string>?=\[</string>
	<key>name</key>
	<string>Asterisk config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[(macro-)?.*\])(?:\((!)?\s*,?(?:\s*(\w+)\s*,?)*\))?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other-inherited-class</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\[)</string>
			<key>name</key>
			<string>meta.section</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(exten)\s*(=&gt;)\s*([a-zA-Z0-9_\-\*]+),(hint),(.*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.function</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.language</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.hint</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ast_applications</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(exten)\s*(=&gt;)\s*(a|h|i|o|s|t|T|e|failed|fax|talk|receiver|[a-zA-Z0-9\*\-#]+|[0-9\*]+|_[a-zA-Z0-9XZN!\.\*\-]+),(\d+|n)(\(.*?\))?,</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.function</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.extension</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ast_applications</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(same)\s*(=&gt;)\s*(\d+|n)(\(.*?\))?,</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.extension</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ast_applications</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*([a-zA-Z0-9_-]+)\s*(=)(?!&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.expression</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#path_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_netmask_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#net_address_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numerics</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.*</string>
							<key>name</key>
							<string>string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(include|[a-zA-Z_-]+)\s*(=&gt;)\s*([a-zA-Z0-9\/_-]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.command</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#path_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_netmask_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#net_address_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(\#include)\s*([a-zA-Z0-9_\*\.\/]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.command</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#path_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ip_netmask_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#net_address_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ast_applications</key>
		<dict>
			<key>begin</key>
			<string>(Zapateller|While|WaitUntil|WaitMusicOnHold|WaitForSilence|WaitForRing|WaitForNoise|WaitExten|Wait|VoiceMailPlayMsg|VoiceMailMain|VoiceMail|Verbose|VMSayName|VMAuthenticate|UserEvent|UnpauseMonitor|TrySystem|TryExec|Transfer|TestServer|TestClient|System|StopPlayTones|StopMusicOnHold|StopMonitor|StopMixMonitor|Stasis|StartMusicOnHold|StackPop|SpeechUnloadGrammar|SpeechStart|SpeechProcessingSound|SpeechLoadGrammar|SpeechDestroy|SpeechDeactivateGrammar|SpeechCreate|SpeechBackground|SpeechActivateGrammar|SoftHangup|SetSCCPCodec|SetMusicOnHold|SetMessage|SetCalledParty|SetAMAFlags|Set|SendURL|SendText|SendImage|SendFAX|SendDTMF|SayUnixTime|SayPhonetic|SayNumber|SayDigits|SayAlphaCase|SayAlpha|SMS|SIPRemoveHeader|SIPDtmfMode|SIPAddHeader|SCCPSetMessage|SCCPSetCodec|SCCPSetCalledParty|Ringing|Return|RetryDial|ResetCDR|Record|ReceiveFAX|ReadExten|Read|RaiseException|QueueLog|Queue|Progress|Proceeding|PrivacyManager|Playback|PlayTones|PickupChan|Pickup|PauseMonitor|Page|Originate|ODBC_Rollback|ODBC_Commit|ODBCFinish|NoOp|Noop|NoCDR|NBScat|MusicOnHold|Morsecode|Monitor|MixMonitor|MinivmRecord|MinivmNotify|MinivmMWI|MinivmGreet|MinivmDelete|MinivmAccMess|Milliwatt|MessageSend|MailboxExists|MacroIf|MacroExit|MacroExclusive|Macro|MYSQL|MSet|MP3Player|Log|Incomplete|ImportVar|ICES|HangupCauseClear|Hangup|GotoIfTime|GotoIf|Goto|GosubIf|Gosub|GetCPEID|ForkCDR|ExternalIVR|ExtenSpy|ExitWhile|ExecIfTime|ExecIf|Exec|EndWhile|Echo|EAGI|DumpChan|Directory|Dictate|Dial|DeadAGI|DateTime|DISA|DBdeltree|DBdel|DAHDIScan|ControlPlayback|ContinueWhile|Congestion|ConfBridge|ClearHash|ChannelRedirect|ChangeMonitor|ChanSpy|ChanIsAvail|CallCompletionRequest|CallCompletionCancel|CELGenUserEvent|Busy|BridgeWait|Bridge|BackgroundDetect|BackGround|Authenticate|Answer|AGI|ADSIProg)\(?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)?\s*$</string>
			<key>name</key>
			<string>meta.internal.function</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ast_expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ip_netmask_value</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?\w+:\w+</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_string</string>
				</dict>
			</array>
		</dict>
		<key>ast_expression</key>
		<dict>
			<key>begin</key>
			<string>(\$\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.variable.parameter</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ast_expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
			</array>
		</dict>
		<key>ast_function</key>
		<dict>
			<key>begin</key>
			<string>(\$\{)\b(AES_DECRYPT|AES_ENCRYPT|AMI_CLIENT|ARRAY|AST_CONFIG|AST_SORCERY|AUDIOHOOK_INHERIT|BASE64_DECODE|BASE64_ENCODE|BLACKLIST|CALLCOMPLETION|CALLERID|CALLERPRES|CDR_PROP|CDR|CHANNELS|CHANNEL|CHECKSIPDOMAIN|CONFBRIDGE_INFO|CONFBRIDGE|CONNECTEDLINE|CSV_QUOTE|CUT|DB_DELETE|DB_EXISTS|DB_KEYS|DB|DEC|DEVICE_STATE|DIALGROUP|DIALPLAN_EXISTS|ENUMLOOKUP|ENUMQUERY|ENUMRESULT|ENV|EVAL|EXCEPTION|EXISTS|EXTENSION_STATE|FAXOPT|FEATUREMAP|FEATURE|FIELDNUM|FIELDQTY|FILE_COUNT_LINE|FILE_FORMAT|FILE|FILTER|FRAME_TRACE|GLOBAL|GROUP_COUNT|GROUP_LIST|GROUP_MATCH_COUNT|GROUP|HANGUPCAUSE_KEYS|HANGUPCAUSE|HASHKEYS|HASH|HINT|ICONV|IFMODULE|IFTIME|IF|IMPORT|INC|ISNULL|JITTERBUFFER|KEYPADHASH|LEN|LISTFILTER|LOCAL_PEEK|LOCAL|LOCK|MAILBOX_EXISTS|MASTER_CHANNEL|MATH|MD5|MESSAGE_DATA|MESSAGE|MINIVMACCOUNT|MINIVMCOUNTER|MIXMONITOR|MUTEAUDIO|ODBC_ANTIGF|ODBC_FETCH|ODBC_ngcore_get_out_|ODBC_ngcore_get_prox|ODBC_PRESENCE|ODBC_SQL|ODBC|PASSTHRU|PERIODIC_HOOK|PITCH_SHIFT|POP|PRESENCE_STATE|PUSH|QUOTE|RAND|REALTIME_DESTROY|REALTIME_FIELD|REALTIME_HASH|REALTIME_STORE|REALTIME|REDIRECTING|REGEX|REPLACE|SCCPCHANNEL|SCCPDEVICE|SCCPLINE|SET|SHA1|SHARED|SHELL|SHIFT|SIP_HEADER|SIPCHANINFO|SIPPEER|SORT|SPEECH_ENGINE|SPEECH_GRAMMAR|SPEECH_RESULTS_TYPE|SPEECH_SCORE|SPEECH_TEXT|SPEECH|SPRINTF|SQL_ESC|SRVQUERY|SRVRESULT|STACK_PEEK|STAT|STRFTIME|STRPTIME|STRREPLACE|SYSINFO|TALK_DETECT|TESTTIME|TIMEOUT|TOLOWER|TOUPPER|TRYLOCK|TXTCIDNAME|UNLOCK|UNSHIFT|URIDECODE|URIENCODE|VALID_EXTEN|VERSION|VM_INFO|VMCOUNT|VOLUME)\b(\()?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))([a-zA-Z0-9:]*)(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.function-call</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.variable.parameter</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ast_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ast_string</string>
				</dict>
			</array>
		</dict>
		<key>ast_keyword</key>
		<dict>
			<key>match</key>
			<string>(=|&gt;|&lt;|!=|-|\+|&amp;|\||,|"|\?|:)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>ast_string</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>string.unquoted</string>
		</dict>
		<key>ast_variable</key>
		<dict>
			<key>match</key>
			<string>\$\{[a-zA-Z0-9_\-]+(:[0-9])*\}</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>boolean_value</key>
		<dict>
			<key>match</key>
			<string>\b(true|false|yes|no|all|none)\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>(;.*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.comment.line</string>
		</dict>
		<key>ip_netmask_value</key>
		<dict>
			<key>match</key>
			<string>\b((?:\d{1,3}\.){3}\d{1,3})(?:/((?:\d{1,3}\.){3}\d{1,3}))?\b</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<key>net_address_value</key>
		<dict>
			<key>match</key>
			<string>(\w+://)?((\w+:)?\w+@)?([\w-]+\.)+[a-zA-Z-]+(:\d+)?</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<key>numerics</key>
		<dict>
			<key>match</key>
			<string>\b[0-9]*?\b</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<key>path_value</key>
		<dict>
			<key>match</key>
			<string>(/[\w-]+)+(\.[\w-]+)?</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.asterisk.config</string>
	<key>uuid</key>
	<string>01514276-8d8f-49e6-a8f3-08642d7f8b33</string>
</dict>
</plist>
